# Base Widget Rules
HomePage {
    align: center top;
    width: 100%;
    height: auto;
}

Title {
    content-align: center middle;
    text-style: bold;
    height: 3;
}

Rule {
    margin: 0 0 0 0;
}

Collapsible {
    width: 100%;
    height: auto;
    border: tall black;
    content-align: center top;
    padding: 0 1;
    margin: 0 0 1 0;
}

Content {
    align: center top;
    width: 100%;
}

VerticalScroll {
    width: 80%;
}

# Result Display Screen
#results_display_option_list {
    width: 100%;
    height: 10;
    padding: 0 3;
    margin: 0 0 1 0;
    border: tall black;
}

#generate_results_button {
    width: 17;
    margin: 0 3 0 0;
}

#number_to_generate_input {
    width: 17;
    height: 3;
}

#options_row {
    width: 100%;
    height: 5;
    align: center middle;
}

# Selection Screen Base
SelectBase {
    width: 100%;
    height: auto;
}

.selection_buttons {
    border: tall black;
    margin: 0 4 0 4;
}

.selection_button_row {
    width: 100%;
    height: 3;
    margin: 0 0 1 0;
    align: center middle;
}

.collapsible_container {
    width: 100%;
    height: auto;
    align: center top;
}

.selection_list {
    padding: 0 2;
    width: 75%;
    height: auto;
    border: tall black;
}

# Key Select Screen
KeySelect {
    width: 100%;
    height: auto;
}

.key_selection_list {
    padding: 0 2;
    width: 33%;
    height: auto;
    border: tall black;
}

# Accidentals Select Screen
AccidentalSelect {
    align: center top;
    width: 100%;
}
